#simplefog-brush-controls {
    position: absolute;
    top: 75px;
    left: 120px;
    width: 180px;
    text-align: center;
}

#simplefog-brush-controls h3,
#simplefog-brush-controls .label {
    color: #FFF;
	text-shadow: 1px 1px 0 #000;
}

#simplefog-brush-controls .label {
    position: absolute;
    top: 14px;
}
#simplefog-brush-controls .brush-opacity {
    position: relative;
}
#simplefog-brush-controls .right-label {
    right: 0;
}
#simplefog-brush-controls .left-label {
    left: 0;
}